@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;


body{
    @apply h-screen;
}


:root{
    --ion-color-primary:#99FF
}

.gap-2 {
    gap: 0.5rem /* 8px */;
  }
  .grid {
    display: grid;
  }
  .shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  .flex {
    display: flex;
  }
  .rounded-full {
    border-radius: 9999px;
  }
  .w-12 {
    width: 3rem /* 48px */;
  }
  .flex-row-reverse {
    flex-direction: row-reverse;
  }